TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = mysecretpassword
TYPEORM_DATABASE = test
TYPEORM_PORT = 5432
#TYPEORM_SYNCHRONIZE = true
#TYPEORM_LOGGING = true
#TYPEORM_ENTITIES = entity/*.js,modules/**/entity/*.js
TYPEORM_MIGRATIONS = src/database/migrations
TYPEORM_MIGRATIONS_DIR = src/database/migrations/*.ts